<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color-Round</title>
    <style>
        div{
        height:200px;
        width:200px;
        border:1px solid red;
        transition:all 0.4s ease;
        margin-bottom:20px;
        background-color: #ffffff;
        }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2c3457;
    }
    input{
        outline: none;
        
    }
    h1{
        color: #ff95e7;
        font-weight: 800;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Find your color <br>
         And box round
    </h1>
    <div></div>
    <input type="text" placeholder="Color name/code or size px/rem" />
    
    <h5>&copy; Copyright by ♥️ Md Sajib Uddin</h5>
    
    <script>
        let box = document.querySelector("div"),
  input = document.querySelector("input");
  
  input.addEventListener("input", () => {
      box.style.borderRadius = input.value;
      box.style.background = input.value;
  });
    </script>
</body>
</html>